 college & other education…… 9,145,100 9,153,500 9,149,200 9,147,600 9,148,700public works
 (4)……………………… … 16,348,378 17,714,209 19,171,226 16,650,347 15,550,813 library………………………………… 2,181,169 2,251,235 2,192,335 2,175,382 2,169,347conservation of natural resources…… 593,574 602,244 551,419 560,986 585,556economic development………………
… 1,395,032 1,446,160 1,281,413 441,977 924,966 debt service…………………………
… 20,196,012 21,798,358 22,780,796 23,983,867 20,438,481       total operating expenditures $286,102,674
$295,531,077 $299,982,099 $296,174,991 $297,667,370
excess of operating revenues over     (under) operating expenditures…… ($5,967,429) ($8,536,176) ($10,854,107) $2,217,957 $11,604,284other financing sources (uses): transfers-in 
 (5)……………………… … 799,802 1,815,192 7,395,000 1,259,700 1,456,608 premium on issuance of debt…………
… 623,446 1,504,644 1,358,311 3,214,979 9,169,214 issuance of debt………………………
… 2,548,291 13,219,097 5,475,432 17,985,000 33,971,380 transfers out -   capital project fund……………
… (6,950,490) (526,980) (1,025,000) (1,262,820) (5,590,000)    special revenue funds 
(6)……… … (2,705,762) (3,054,380) (3,135,080) (3,177,669) (3,123,620)    debt service fund………………
… (6,896,982)00 (2,153,972)0    enterprise funds…………………
… (84,304) (101,452) (69,618) (388,762) (404,107) payment to refunded debt escrow…
… 0 (11,728,871) (5,276,539) (18,495,286) (40,051,360) extraordinary loss from natural diasters, net income………………….     water and sewer enterprise fund statement of actual revenues and expenses  
fy-2008 fy-2009 fy-2010 fy-2011 fy-2012
operating revenues :service charges…………………………
… $18,116,210 $18,147,333 $19,611,001 $20,835,144 $21,044,197 penalties…………………………………
… 399,129 401,596 447,542 477,965 472,313 other fees………………………………
… 1,006,233 1,290,418 1,268,231 1,265,723 1,095,175 total operating revenue$19,521,572
$19,839,346 $21,326,774 $22,578,832 $22,611,685
operating expens es :operating & maintenance………………
… $18,216,982 $19,324,887 $18,198,312 $21,274,678 $17,964,886 interest on long term debt 
(1)………… … 914,148 897,868 801,524 842,320 744,780 total operating expenses………
… $19,131,130 $20,222,755 $18,999,836 $22,116,998 $18,709,666
operating income / (loss)before depreciation expense…………
… $390,443 ($383,409) $2,326,938 $461,834 $3,902,019 non-operating revenues:connection fees…………………………
… $4,132,186 $4,133,108 $4,369,768 $4,186,757 $4,736,925 interest income/miscellaneous…………
… 122,126 111,627 107,942 115,039 131,348 front foot assessment…………………
… 462,342 459,724 460,721 460,157 459,774 total non-operating revenue…
… $4,716,653 $4,704,459 $4,938,431 $4,761,953 $5,328,047
non-operating expenses:new meter expense……………………
… $90,389 $76,360 $86,320 $77,991 $98,386 interest on long term debt 
(2)………… … 1,315,439 1,360,323 1,508,352 1,635,677 1,447,713 total non-operating expenses…
… $1,405,828 $1,436,683 $1,594,672 $1,713,668 $1,546,100
non-operating income / (loss)………… … $3,310,825 $3,267,776 $3,343,760 $3,048,286 $3,781,947 gross income……………………………
… $3,701,268 $2,884,367 $5,670,697 $3,510,120 $7,683,966 depreciation expense…………………… (5,349,069) (5,741,349) (5,650,377) (6,578,836) (6,887,290)net income / (loss)……………………
… ($1,647,802) ($2,856,981) $20,320 ($3,068,716) $796,676
net change in contributed capital……… 1,630,229 9,306,828 1,098,729 335,928 684,803change in net assets……………………
… ($17,572) $6,449,847 $1,119,049 ($2,732,788) $1,481,479
net assets-beginning of year … $96,053,297 $96,035,724 $102,485,572 $103,604,621 $100,871,833 net assets-end of year…………
… $96,035,724 $102,485,572 $103,604,621 $100,871,833 $102,353,312  
________________ 
(1) includes interest on bonds issued for capital maintenance pr ojects, supported with revenues collected from user fees. 
  30special fire and rescue tax  since july 1, 1965, the board has levied a special tax in each fiscal year on all taxable real and personal property in the county for the benefit of all fire and rescue companies.5% is applied for fire services and 6.25% is applied to fund the county’s length of service award program (losap) obligation with respect to its volunteer fire and rescue squad’s personnel. for fiscal year 2012, a total of $10,803,001 was distributed to the 13 voluntee r fire companies and 16 volunteer rescue squad and emergency medical service companies in the county as directed by the seven member county board of fire and rescue commissioners, the membership of which is determined by county law. length: 4457